<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio</title>
<meta charset="utf-8">
</head>
<body>
    <Header>
        <h1>Path of Light Yoga Studio</h1>
    </Header>
    
    <nav>
        <b>
           <a href="index.html">Home</a> &nbsp; 
           <a href="Classes.html">Classes</a> &nbsp;
           <a href="Schedule.html">Schedule</a> &nbsp;
	       <a href="contact.html">Contact</a> &nbsp;
        </b>
    </nav>
    <Main>
        <H2>Find Your Inner Light</H2>
            <p>Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experienced practitioner, our dedi- cated instructors can develop a practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio.</p>
        <ul>
            <li>Hatha, Vinyasa, and Restorative Yoga classes</li> 
            <li>Drop-ins welcome</li>    
            <li>Mats, blocks, and blankets provided</li>   
            <li>Relax in our Serenity Lounge before or after your class</li>   
        </ul>
        
        <div>
            <br>Path of Light Yoga Studio
            <br>612 Serenity Way
            <br>El Dorado, CA 96162
            <br>888-555-5555
        </div>
        
        <footer>
            <small><i>Copyright &copy; 2016 Path of Light Yoga</i></small>
            <br><a href="mailto">boswin1@my.brookdalecc.edu</a>
        </footer>
    </Main>
    
</body>
</html>
