<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
</head>
<body>
<header>
  <h1>Pacific Trails Resort</h1>
</header>
<nav>
    <b>
     <a href="index.html">Home</a> &nbsp; 
     <a href="Yurts.html">Yurts</a> &nbsp;
     <a href="Activites.html">Activities</a> &nbsp;
	 <a href="Reservations.html">Reservations</a> &nbsp;
    </b>
</nav>
<main>
 <h2>Enjoy Nature in Luxury</h2>
    <p>Pacific Trails Resort offers a special lodging experience on the California North
    Coast. Relax in serenity with panoramic views of the Pacific Ocean.</p>
    
    <ul>
        <li>Private Yurts with Decks overlooking the ocean</li>
        <li>Activities lodge with fireplace and gift shop</li>
        <li>Nightly fine dining at the overlook cafe</li>
        <li>Heated outdoor pool and whirlpool</li>
        <li>Guided hiking tours of the redwoods</li>
    </ul>
    
    <div>
        <br>Pacific Trails Resort 
        <br>12010 Pacific Trails Road 
        <br>Zephyr, CA 95555
        <br>
        <br>888-555-5555
    </div>
</main>
<footer>
  <small><i>Copyright &copy; 2016 Pacific Trails Resort</i></small>
  <br><a href="mailto">boswin1@my.brookdalecc.edu</a>
</footer>
</body>
</html>





