<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort :: Yurts</title>
<meta charset="utf-8">
</head>
<body>
<header>
  <h1>Pacific Trails Resort</h1>
</header>
<nav>
    <b>
     <a href="index.html">Home</a> &nbsp; 
     <a href="Yurts.html">Yurts</a> &nbsp;
     <a href="Activites.html">Activities</a> &nbsp;
	 <a href="Reservations.html">Reservations</a> &nbsp;
    </b>
</nav>
<main>
 <h2>The Yurts at Pacific Trails</h2>
    <dl>
        <dt><strong>What is a Yurt?</strong></dt>
            <dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, and a roof dome that can be opened.</dd>
        <dt><strong>How are the Yurts Furnished?</strong></dt>
            <dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. The luxury camping experience also includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</dd>
        <dt><strong>What Should I Bring?</strong></dt>
            <dd>Bring a sense of adventure and some time to relax! Most guests also pack comfort- able walking shoes and plan to dress for changing weather with layers of clothing.</dd> 
    </dl>
</main>
<footer>
  <small><i>Copyright &copy; 2016 Pacific Trails Resort</i></small>
  <br><a href="mailto">boswin1@my.brookdalecc.edu</a>
</footer>
</body>
</html>