<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
</head>
<body>
    <div id="wrapper">
<header>
  <h1>Pacific Trails Resort</h1>
</header>
<nav>

     <a href="index.html">Home</a> &nbsp; 
     <a href="Yurts.html">Yurts</a> &nbsp;
     <a href="Activites.html">Activities</a> &nbsp;
	 <a href="Reservations.html">Reservations</a> &nbsp;
     <link href="Pacific.css" rel="stylesheet" />

</nav>
<main>
 <h2>Enjoy Nature in Luxury</h2>
    <p><span id="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North
    Coast. Relax in serenity with panoramic views of the Pacific Ocean.</p>
    
    <ul>
        <li>Private Yurts with Decks overlooking the ocean</li>
        <br>
        <li>Activities lodge with fireplace and gift shop</li>
        <br>
        <li>Nightly fine dining at the overlook cafe</li>
        <br>
        <li>Heated outdoor pool and whirlpool</li>
        <br>
        <li>Guided hiking tours of the redwoods</li>
        <br>
    </ul>
    
    <div>
        <br><span id="resort">Pacific Trails Resort</span> 
        <br>12010 Pacific Trails Road 
        <br>Zephyr, CA 95555
        <br>
        <br>888-555-5555
    </div>
    
</main>
<footer>
  Copyright &copy; 2016 Pacific Trails Resort
  <br><a href="mailto">boswin1@my.brookdalecc.edu</a>
</footer>
    </div>
        
</body>
</html>





