<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort :: Yurts</title>
<meta charset="utf-8">
</head>
<body>
    <div id="wrapper">
<header>
  <h1>Pacific Trails Resort</h1>
</header>
<nav>
    
     <a href="index.html">Home</a> &nbsp; 
     <a href="Yurts.html">Yurts</a> &nbsp;
     <a href="Activites.html">Activities</a> &nbsp;
	 <a href="Reservations.html">Reservations</a> &nbsp;
     <link href="Pacific.css" rel="stylesheet" />
    
</nav>
<main>
 <h2>The Yurts at Pacific Trails</h2>
    <dl>
        <dt>What is a Yurt?</dt>
        <br>
            <dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, and a roof dome that can be opened.</dd>
        <br>
        <dt>How are the Yurts Furnished?</dt>
        <br>
            <dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. The luxury camping experience also includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</dd>
        <br>
        <dt>What Should I Bring?</dt>
        <br>
            <dd>Bring a sense of adventure and some time to relax! Most guests also pack comfort- able walking shoes and plan to dress for changing weather with layers of clothing.</dd>
        <br>
    </dl>
</main>
<footer>
  Copyright &copy; 2016 Pacific Trails Resort
  <br><a href="mailto">boswin1@my.brookdalecc.edu</a>
</footer>
    </div>
</body>
</html>