<style>    
body { 
    color: #666666;
    Background-color: #ffffff;
    font-family: sans-serif;
    text-align: center;
    background-image: url(background.jpg)
}

header { 
    color: #ffffff;
    Background-color: #000033;
    font-family: serif;
    text-align: center
}

Main{
    padding-left: 20px;
    padding-right: 20px;
    display: block;
}

h1 {
    line-height: 200%;
    text-align: center;
    background-image: url(sunset.jpg);
    background-repeat: no-repeat;
    background-position: right;
    padding-left: 20px;
    height: 72px;
    margin-bottom: 0;
}

h2 {
    color: #3399cc;
    font-family: serif;
    text-align: center;
}

h3 {
    color: #000033;
}

#homehero {
    height: 300px;
    background-image: url(coast.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#yurthero {
    height: 300px;
    background-image: url(yurt.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
}

#trailhero {
    height: 300px;
    background-image: url(trail.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
dt {
    color: #000033;
    font-style: 1.2em;
    font-weight: bold
}

ul {
    list-style-position:inside
}

div {
    color: #000033;
    text-align: center
}

#resort {
    color: #000033;
    font-weight: bold;
    font-style: 1.2em
}

#wrapper {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    min-width: 700px;
    max-width: 1024px;
} 

nav {
    background-color: #90C7E3;
    font-weight: bold;
    text-align: center;
    padding: 5px;
}

nav a {
    text-decoration: none;
}

footer {
    font-size: 0.70em;
    text-align: center;
    font-style: italic;
    padding: 10px;
}

<style>
